DDD.WPF/Views/WeatherSaveView.xaml

<UserControl x:Class="DDD.WPF.Views.WeatherSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="240"
             Width="500">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="地域"
                       FontSize="20"
                       Width="200"></Label>
                <ComboBox ItemsSource="{Binding Areas}"
                          SelectedValuePath="AreaId"
                          DisplayMemberPath="AreaName"
                          SelectedItem="{Binding SelectedArea}"
                          Width="200"
                          FontSize="20"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="日時"
                       FontSize="20"
                       Width="200"></Label>
                <DatePicker SelectedDate="{Binding DataDateValue}"
                            Width="200"
                            FontSize="20"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="状態"
                       FontSize="20"
                       Width="200"></Label>
                <ComboBox ItemsSource="{Binding Conditions}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayValue"
                          SelectedItem="{Binding SelectedCondition}"
                          Width="200"
                          FontSize="20"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="温度"
                       FontSize="20"
                       Width="200"></Label>
                <TextBox Text="{Binding TemperatureText}"
                         FontSize="20"
                         Width="200"></TextBox>
                <Label Content="{Binding TemperatureUnitName}"
                       FontSize="20"
                       Width="50"></Label>
            </StackPanel>
            <Button Content="登録"
                    Height="30"
                    FontSize="20"
                    Margin="10"
                    Command="{Binding SaveButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
